jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.pwd=123
#static_url=http://127.0.0.1:8080/exam/static
static_url=http://examstatic.com